# website

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/core/selenium/: ProjectProperties.java  WebDriverConfig.java  WebDriverManager.java
src/main/java/core/selenium/utils/: ReaderFile.java
src/main/java/core/selenium/webdrivers/: Browser.java  Chrome.java  FactoryBrowser.java  Firefox.java  PathWebDriver.java
src/main/java/website/ui/pages/: BasePage.java  Calculator.java  Login.java  PageTransporter.java  UserHome.java
src/test/java/website/steps/: LoginSteps.java
src/test/java/website/ui/pages/: CalculatorTest.java  LoginTest.java
src/test/resources/feature/: login.feature
