plugins {
    id 'java'
}

group 'AT-10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.1'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.2'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
}
